{
  "name": "simple-posts-grid",
  "version": "1.0.0",
  "description": "A secure and modern posts grid block for Gutenberg",
  "author": "Your Name",
  "license": "GPL-2.0-or-later",
  "main": "build/index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "lint:js": "wp-scripts lint-js",
    "lint:css": "wp-scripts lint-style",
    "lint": "npm run lint:js && npm run lint:css",
    "format": "wp-scripts format",
    "packages-update": "wp-scripts packages-update"
  },
  "devDependencies": {
    "@wordpress/scripts": "^26.0.0"
  }
}
